<?php

return array(
		'p_title'	=> 'Contact Us',
		'title' 	=> 'Contact',
		'all_con'	=> 'All Contact',
		'inbox'		=> 'Inbox',
		's_mail'	=> 'Send Mail',
		'e_template'=> 'Email Template',
		'wait' 		=> 'Wait a moment and send it again !',
		'w_email'	=> 'The email format is invalid',
		'add_email_temp'	=> 'Add Email Template',
		'edit_email_temp'	=> 'Edit Email Template',
		'm_detail'	=> 'Message Details',
		'no_mail'	=> 'There is no contact Mail for you !',
		'no_template'	=> 'There is no Email Template',
		'wait_template'	=> 'Wait a monent and save it again!',
		'success_template'=> 'Email Template is saved',
		'duplicate_template' => "Duplicate",
		'error_template' => "Slug or Name cann't be duplicate",
		'cannot_delete' => "This Email Template can't be deleted",
		'template_delete' => "Email template is successfully deleted",
		'templates_delete' => "Email templates are successfully deleted",
		'template_error' => 'Error Occur!',
		'mail_delete' => 'Contact Mail is successfully deleted',
		'mails_delete' => 'Contact Mails are successfully deleted',
		'e_all_template' => 'All Email Template',
		'add_template'	=> 'Add Template',
		'add_des_template' => 'Create a new Email Template',
		'labels'	=> array(
			'subject'	=> 'Subject',
			'ip'		=> 'Ip',
			'send_at'	=> 'Send At',
			'attachment'=> 'Attachment',
			'message'	=> 'Message',
			'back'		=> 'Back',
			'reply'		=> 'Reply',
			'new'		=> 'New',
			'detail'	=> 'Detail',
			'send'		=> 'Send',
			'view'		=> 'View',
			'duplicate' => 'Duplicate'
			),
	);
