<?php 

return array(
	'title'	=> array(
		'title'	=> 'Media Manager',
		'upload'	=> 'File Upload',
		'create'	=> 'Folder Create',
		'fileEdit'	=> 'Edit File',
		'folderEdit'=> 'Edit Folder',
		'detail'	=> 'Detail Information'
		),
	'lbl'	=> array(
		'fileName'	=> 'File Name',
		'folderName'	=> 'Folder Name',
		'slug'		=> 'Slug',
		'desc'		=> 'Description',
		'altText'	=> 'Alt Text',
		'dimension'	=> 'Dimension',
		'width'		=> 'Width',
		'height'	=> 'Height',
		'align'		=> 'Align',
		'link'		=> 'Link URL',
		'type'		=> 'File Type',
		'size'		=> 'File Size',
		'none'		=> '-- None --',
		'chofol'	=> 'Choose Folder',
		'upload'	=> 'Upload',
		'create'	=> 'Create Folder',
		),
	'btn'		=> array(
		'submit'	=> 'Submit',
		'cancle'	=> 'Cancle',
		'update'	=> 'Update',
		'edit'		=> 'Edit',
		'delete'	=> 'Delete',
		'upload'	=> 'Upload',
		'create'	=> 'Create Folder',
		),
	'warning'	=> array(
		'require'	=> 'Required',
		),
	'success'	=> array(
		'upload'		=> 'Successfully uploaded.',
		'create'		=> 'Folder has been successfully created.',
		'fileUpdate'	=> 'File has been successfully updated.',
		'folderUpdate'	=> 'Folder has been successfully updated.',
		'fileDel'		=> 'File has been successfully deleted.',
		'folderDel'		=> 'Folder has been successfully deleted.',
		),
	'error'		=> array(
		'upload'	=> 'Cannot be uploaded',
		'create'	=> 'Folder cannot be created.',
		'fileUpdate'	=> 'File cannot be updated.',
		'folderUpdate'	=> 'Folder cannot be updated.',
		'folderExist'	=> 'Folder name has already existed.',
		'fileDel'		=> 'File cannot be deleted.',
		'folderDel'		=> 'Folder cannot be deleted.',
		),
	'info'		=> array(
		'folderName'	=> 'Enter a name for the folder.',
		'slug'			=> 'Enter a slug for the folder.',
		'folderDesc'	=> 'Enter a brief description for the folder.',
		'choFolder'		=> 'Choose parent folder.',
		'fileName'		=> 'Enter a name for the file.',
		'altText'		=> 'Enter an alt text for the file.',
		'fileDesc'		=> 'Enter a brief description for the file.',
		'moduleDesc'	=> 'Official Media module of RebornCMS.',
		'noFileFolder'	=> 'There is no files and folders.',
		'upload'		=> 'Upload Your Files',
		'create'		=> 'Create New Folders',
		),
	'ext'	=> array(
		'featureTitle'	=> 'Featurer Image',
		'insertTitle'	=> 'Insert Image',
		'media'		=> 'Media',
		'mediaInfo'	=> 'Choose From Media Manager',
		'upload'	=> 'Upload',
		'uploadInfo'=> 'Upload new picture',
		'link'		=> 'Link',
		'linkInfo'	=> 'External Link',
		'insert'	=> 'Insert',
		),
	);
