<?php

return array(
		'p_title'	=> 'Bize Ulaşın',
		'title' 	=> 'İletişim',
		'all_con'	=> 'Tüm Kişiler',
		'inbox'		=> 'Gelen Kutusu',
		's_mail'	=> 'Mail Gönder',
		'e_template'=> 'Email Şablonları',
		'wait' 		=> 'Lütfen bir süre bekleyin ve tekrar gönderin !',
		'w_email'	=> 'E-Posta adresi formatı yanlış',
		'add_email_temp'	=> 'Yeni bir email şablonu oluştur',
		'edit_email_temp'	=> 'Email şablonunu düzenle',
		'm_detail'	=> 'Mesaj Detayları',
		'no_mail'	=> 'Sizin için herhangi bir mail gelmemiş !',
		'no_template'	=> 'Hiç email şablonu yok',
		'wait_template'	=> 'Bir süre bekleyin ve tekrar kaydedin!',
		'success_template'=> 'Email şablonu kaydedildi',
		'duplicate_template' => "Klonla",
		'error_template' => "İsim ve yayın adı kopyalanamaz",
		'cannot_delete' => "Email şablou silinemez",
		'template_delete' => "Email şablonu başarıyla silindi",
		'templates_delete' => "Email şablonları başarıyla silindi",
		'template_error' => 'Bir hata oluştu!',
		'mail_delete' => 'İletişim maili başarıyla silindi',
		'mails_delete' => 'İletişim mailleri başarıyla silindi',
		'e_all_template' => 'Tüm email şablonları',
		'add_template'	=> 'Yeni şablon ekle',
		'add_des_template' => 'yeni bir email şablonu ekle',
		'labels'	=> array(
			'subject'	=> 'Konu',
			'ip'		=> 'Ip',
			'send_at'	=> 'Gönderilme Tarihi',
			'attachment'=> 'Ek',
			'message'	=> 'Mesaj',
			'back'		=> 'Geri',
			'reply'		=> 'Cevapla',
			'new'		=> 'Yeni',
			'detail'	=> 'Detaylar',
			'send'		=> 'Gönder',
			'view'		=> 'Görüntüle',
			'duplicate' => 'Klonla'
			),
	);
