<?php

return array(
	'title'	=> array(
		'title'	=> 'Medya Yönetimi',
		'upload'	=> 'Dosya Yükle',
		'create'	=> 'Klasör Oluştur',
		'fileEdit'	=> 'Dosya Düzenle',
		'folderEdit'=> 'Klasör Düzenle',
		'detail'	=> 'Detayları göster'
		),
	'lbl'	=> array(
		'fileName'	=> 'Dosya Adı',
		'folderName'	=> 'Klasör Adı',
		'slug'		=> 'Yayın Adı',
		'desc'		=> 'Açıklama',
		'altText'	=> 'Açıklama Metni',
		'dimension'	=> 'Boyutlar',
		'width'		=> 'Genişlik',
		'height'	=> 'Yükseklik',
		'align'		=> 'Hizalama',
		'link'		=> 'URL',
		'type'		=> 'Dosya Tipi',
		'size'		=> 'Dosya Boyutu',
		'none'		=> '-- Hiç --',
		'chofol'	=> 'Klasör Seçin',
		'upload'	=> 'Yükle',
		'create'	=> 'Dosya Oluştur',
		'uploadAreaText' => 'Dosyaları yüklemek için buraya sürükleyin veya burayı tıklayın',
		'fileAuthor'	=> 'Yükleyen',
		'folderAuthor'	=> 'Oluşturan',
		'name'		=> 'Adı',
		'add_thumb' => 'Küçük resim ekle',
		'remove_thumb' => 'Küçük resmi kaldır',
		),
	'btn'		=> array(
		'submit'	=> 'Gönder',
		'cancle'	=> 'İptal',
		'update'	=> 'Güncelle',
		'edit'		=> 'Düzenle',
		'delete'	=> 'Sil',
		'upload'	=> 'Yükle',
		'create'	=> 'Klasör Oluştur',
		'media'		=> 'Medya',
		'link'		=> 'Link',
		),
	'warning'	=> array(
		'require'	=> 'Zorunlu',
		),
	'success'	=> array(
		'upload'		=> 'Başarıyla yüklendi.',
		'create'		=> 'Klasör başarıyla oluşturuldu.',
		'fileUpdate'	=> 'Dosya başarıyla güncellendi.',
		'folderUpdate'	=> 'Klasör başarıyla güncellendi.',
		'fileDel'		=> 'Dosya başarıyla silindi.',
		'folderDel'		=> 'Klasör başarıyla silindi.',
		),
	'error'		=> array(
		'upload'	=> 'Yüklenemedi',
		'create'	=> 'Klasör oluşturulamadı.',
		'fileUpdate'	=> 'Dosya güncellenemedi.',
		'folderUpdate'	=> 'Klasör güncellenemedi.',
		'folderExist'	=> 'Klasör adı zaten mevcut.',
		'fileDel'		=> 'Dosya silinemedi.',
		'folderDel'		=> 'Klasör silinemedi.',
		),
	'info'		=> array(
		'folderName'	=> 'Klasöre bir isim verin.',
		'slug'			=> 'Klasöre bir yayın adı verin.',
		'folderDesc'	=> 'Bu klasör için bir açıklama girin.',
		'choFolder'		=> 'Bir üst klasör seçin.',
		'fileName'		=> 'Bu dosya için bir isim girin.',
		'altText'		=> 'Bu dosya için bir alt etiketi girin.',
		'fileDesc'		=> 'Bu dosya için bir açıklama girin.',
		'moduleDesc'	=> 'RebornCMS Resmi medya modülü.',
		'noFileFolder'	=> 'Bir dosya ve klasör yok.',
		'upload'		=> 'Dosyaları yükleyin',
		'create'		=> 'Yeni klasör oluştur',
		),
	'ext'	=> array(
		'thumbnail'	=> 'Küçük resim',
		'insertTitle'	=> 'Resim Ekle',
		'media'		=> 'Medya',
		'mediaInfo'	=> 'Medya yöneticisinden seç',
		'upload'	=> 'Yükle',
		'uploadInfo'=> 'Yeni resim yükle',
		'link'		=> 'Link',
		'linkInfo'	=> 'Harici Link',
		'insert'	=> 'Yerleştir',
		'ok'		=> 'OK',
		),

	'tips'	=> array(
		'choFromMedia'	=> 'Bir medya seçin',
		'upload'	=> 'Yeni dosya yükle',
		'crossLink'	=> 'Başka bir siteden link ekle',
		'insertLink'	=> 'Bir resim linki ekle',
		),
	);
