
.sd-red {
	.bg(@red_color);
}

.sd-orange {
	.bg(@orange_color);
}

.sd-green {
	.bg(@green_color);
}

.sd-cyan {
	.bg(@cyan_color);
}

.sd-blue {
	.bg(@blue_color);
}

.sd-purple {
	.bg(@purple_color);
}

.sd-lavender {
	.bg(@lavender_color);
}

.sd-gray {
	.bg(@gray_color);
}

.sd-dark {
	.bg(@dark_color);
	color: @white_color;
}

.sd-black {
	.bg(@black_color);
	color: @white_color;
}

.sd-tomato {
	.bg(@tomato_color);
	color: @white_color;
}

