<?php

return array(
	'kye_not_found' => "{key} အား သတ်မှတ်ထားခြင်း မရှိပါ။",
	'max'			=> "ဒီ {key} သည် {max} ထက်ငယ်ရမည်။",
	'min'			=> "ဒီ {key} သည် အနည်းဆုံး {min} ရှိရမည်။",
	'maxLength'		=> "ဒီ {key} စာကြောင်း အရှည်သည် {maxLength} ထက်မပိုရ",
	'minLength'		=> "ဒီ {key} စာကြောင်း အရှည်သည် အနည်းဆုံး {minLength}ရှိရမည်။",
	'required'		=> "ဒီ {key} သည် မဖြည့်မနေရ။",
	'alpha'			=> "ဒီ {key} သည် စာသားများကိုသာ လက်ခံသည်။",
	'alphaNum'		=> "ဒီ {key} သည် စာသားများနှင့် ဂဏာန်းများ ကိုသာ လက်ခံသည်။",
	'alphaDash'		=> "ဒီ {key} သည် စာသားများ၊ ဂဏာန်းများ၊ dash နှင့် underscore များကိုသာ လက်ခံသည်။",
	'alphaDashDot'	=> "ဒီ {key} သည် စာသားများ၊ ဂဏာန်းများ၊ dash ၊ underscore နှင့် dot များကိုသာ လက်ခံသည်။",
	'numeric'		=> "ဒီ {key} သည် ကိန်းဂဏာန်းများကိုသာ လက်ခံသည်။",
	'integer'		=> "ဒီ {key} သည် ကိန်းပြည့်များကိုသာ လက်ခံသည်။",
	'email'			=> "ဒီ {key} သည် ဖွဲ့စည်းပုံ မမှန်ပါ။",
	'url'			=> "ဒီ {key} သည် ဖွဲ့စည်းပုံ မမှန်ပါ။",
	'ip'			=> "ဒီ {key} သည် ဖွဲ့စည်းပုံ မမှန်ပါ။",
	'between'		=> "ဒီ {key} သည် {first} နှင့် {last} ကြားတွင် ရှိရမည်။",
	'equal'			=> "ဒီ {key} သည် {equal} နှင့် တူညီရမည်။",
	'color'			=> "ဒီ {key} သည် 6-digits color hexadecimal code ဖြစ်ရမည်။",
	'pattern'		=> "ဒီ {key} သည် ဖွဲ့စည်းပုံ မမှန်ပါ။",
	'unique'		=> "ဒီ {key} သည် တစ်ခုတည်းဖြစ်ရမည်။ {value} သည် database ထဲတွင် ရှိပြီးသားဖြစ်သည်။",
	'slug_duplicate'=> '*** ဒီနာမည်နှင့် slug ရှိပြီးသားဖြစ်နေပါသည်။ တခြားနာမည်တစ်ခုပြန်ရွေးစေလိုပါတယ်။',
	'type'			=> "အဆိုပါ {key} သည် {type} အမျိုးအစား ဖြစ်ရမည်။",
	'boolean'		=> "အဆိုပါ {key} သည် boolean အမျိုးအစား ဖြစ်ရမည်။",
	'image'			=> "This {key} must be an image type {types}.",
	'fileType'		=> "This {key} must be a file type {types}.",
	'fileSize'		=> "Maximun uploaded file size is {size}",
	'before'		=> "This \"{key}\" field must be date before {date}.",
	'after'			=> "This \"{key}\" field must be date after {date}."
);
